# lms-books

./: .gitignore  .jenkinsfile  .jenkinsfile_jar  Dockerfile  HELP.md  Jenkinsfile  README.txt  docker-compose-rabbitmq+postgres.yml  docker-compose-swarm.yml  docker-compose.yml  pom.xml  run.sh  shutdown.sh
src/main/java/pt/psoft/g1/psoftg1/: LMSBooks.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorCoAuthorBooksView.java  AuthorController.java  AuthorLendingView.java  AuthorView.java  AuthorViewMapper.java  CoAuthorView.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/infrastructure/repositories/impl/: SpringDataAuthorRepository.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java  Bio.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/repositories/: AuthorRepository.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorMapper.java  AuthorService.java  AuthorServiceImpl.java  CreateAuthorRequest.java  UpdateAuthorRequest.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookAverageLendingDurationView.java  BookController.java  BookCountView.java  BookRabbitmqController.java  BookShortView.java  BookView.java  BookViewAMQP.java  BookViewAMQPMapper.java  BookViewMapper.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/infrastructure/publishers/impl/: BookEventsRabbitmqPublisherImpl.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/: SpringDataBookRepository.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: Book.java  Description.java  Isbn.java  Title.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/publishers/: BookEventsPublisher.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/repositories/: BookRepository.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/services/: BookCountDTO.java  BookService.java  BookServiceImpl.java  CreateBookRequest.java  GenreBookCountDTO.java  SearchBooksQuery.java  UpdateBookRequest.java
src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: Bootstrapper.java
src/main/java/pt/psoft/g1/psoftg1/configuration/: ApiConfig.java  RabbitmqClientConfig.java  SecurityConfig.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/api/: GenreBookCountView.java  GenreLendingsAvgPerMonthView.java  GenreLendingsCountPerMonthView.java  GenreLendingsView.java  GenreView.java  GenreViewMapper.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/: SpringDataGenreRepository.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/model/: Genre.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/repositories/: GenreRepository.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/services/: GenreLendingsDTO.java  GenreLendingsPerMonthDTO.java  GenreService.java  GenreServiceImpl.java  GetAverageLendingsQuery.java
src/main/java/pt/psoft/g1/psoftg1/shared/api/: MapperInterface.java
src/main/java/pt/psoft/g1/psoftg1/shared/model/: BookEvents.java  FileUtils.java
src/main/java/pt/psoft/g1/psoftg1/shared/services/: FileStorageProperties.java  FileStorageService.java
src/main/java/pt/psoft/g1/psoftg1/usermanagement/model/: Role.java
src/main/resources/: application-bootstrap.properties  application-instance1.properties  application-instance2.properties  application.properties  forbiddenNames.txt
src/main/resources/config/: library.properties
src/test/java/CDC/consumer/: BooksCDCConsumerIT.java  BooksCDCDefinitionTest.java
src/test/java/CDC/producer/: BookMessageBuilder.java  BooksProducerCDCIT.java
src/test/java/model/: BookTest.java  DescriptionTest.java  IsbnTest.java  TitleTest.java
src/test/java/pt/psoft/g1/psoftg1/: TestConfig.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorControllerIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/model/: AuthorTest.java  BioTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/repository/: AuthorRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorServiceImplIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/model/: GenreTest.java
src/test/java/pt/psoft/g1/psoftg1/shared/model/: NameTest.java  PhotoTest.java
src/test/resources/: application-integrationtest.properties  application-test.properties  application.properties
src/test/resources/assets/: Psoft-G1.LMS-Books-Dev.postman_environment.json  Psoft-G1.LMS-Books.postman_collection.json  Test.jmx
